{
  "expo": {
    "name": "FreshCart",
    "slug": "FreshCart",
    "version": "1.0.0",
    "scheme": "freshcart",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.freshcart.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.INTERNET"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow FreshCart to access your photos to upload product images.",
          "cameraPermission": "The app accesses your camera to let you share photos with your friends."
        }
      ],
      [
        "expo-file-system",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends.",
          "cameraPermission": "The app accesses your camera to let you share photos with your friends."
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e61cc4ca-5cfe-4b78-9831-a8041d56675f"
      }
    }
  }
}
